{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "AuthApi",
    "Audience": "AuthClient",
    "Key": "16516489465498165624984561393548914856361542894984266549842487879684153135325648",
    "ExpireMinutes": 5
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
