{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "AuthApi",
    "Audience": "AuthClient",
    "Key": "YOUR_KEY",
    "ExpireMinutes": 5
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
